// Mesher script!
// 1. Request position in queue 
// 2. Request chunks refs
// 3. Are refs chunks generated? if not - return pos to queue
// 4. Create mesh buffer 
// 5. Build mesh!

/// Max tasks at one time
const MAX_TASKS = 32;

fn is_meshable(id) {
    let b = block_type(id)?;
    let m = model_type(b);

}

/// Generate mesh indicies
fn generate_indicies() {
    let result = [];

    result
}

// Main realisation
pub fn mesher() {
    let pos = request_mesh()?;
    let refs = get_refs(pos);

}

pub fn init() {
    meta("mesher", MAX_TASKS)
}