// Mesher ticker!
// 1. Is idle?
// 2. Request position in queue 
// 3. Request chunks refs
// 4. Are refs chunks generated? if not - return pos to queue
// 5. Create mesh buffer 
// 6. Build mesh!

/// Max tasks at one time
const MAX_TASKS = 32;

fn is_meshable(id) {
    let b = block_type(id)?;
    let m = model_type(b);

    debug("Meshable:");
    debug(m.is_some());
}

/// Generate mesh indicies
fn generate_indicies() {
    let result = [];

    result
}

// Main realisation
pub fn mesher() {
    let pos = request_mesh()?;

    debug("Test");
}

pub fn init() {
    meta("mesher", MAX_TASKS)
}